/* 定基色 */

@main-color: gold;
@bgc : #333;
* {
    margin: 0;
    padding: 0;
}

body {
    font-size: .14rem;
    line-height: .14rem;
    color: #fff;
    padding: .75rem 0 .45rem;
    height: 100vh;
}

#main {
    background-color: #fff;
    height: 100%;
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    height: .45rem;
    line-height: .45rem;
    background-color: @bgc;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    text-align: center;
    .left {
        width: .45rem;
        height: .45rem;
        color: #fff;
        line-height: .45rem;
    }
    .center {
        flex: 1;
        text-align: center;
        color: #fff;
        font-weight: normal;
        input {
            margin-bottom: 0;
            background-color: #ccc;
            color: @bgc;
            text-align: left;
            font-size: .14rem;
        }
    }
    .right {
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        color: #ccc;
    }
}

#footer {
    display: flex;
    align-items: center;
    height: .45rem;
    line-height: 0.45rem;
    background-color: @bgc;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 999;
    .mui-row {
        width: 100%;
        a {
            display: flex;
            height: .45rem;
            color: #ccc;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            span {
                line-height: .2rem;
            }
            &.active {
                color: @main-color;
            }
        }
    }
}